In [ ]:
import pandas as pd
import glob

In [ ]:
path = "/content/NSE-TATAMOTORS"
files = glob.glob(path + "/*.csv")

In [ ]:
df = pd.concat(pd.read_csv(f) for f in files)

In [ ]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades
0,TATAMOTORS,EQ,16-Jul-2015,394.30,394.90,398.65,392.45,394.50,395.25,395.32,5199913,2.055624e+09,95705
1,TATAMOTORS,EQ,17-Jul-2015,395.25,395.95,403.25,390.40,397.00,398.05,396.60,6590110,2.613646e+09,110324
2,TATAMOTORS,EQ,20-Jul-2015,398.05,399.00,401.90,389.30,390.55,390.75,393.38,5777196,2.272630e+09,102991
3,TATAMOTORS,EQ,21-Jul-2015,390.75,391.80,393.30,386.10,389.10,389.10,389.85,6461958,2.519173e+09,63661
4,TATAMOTORS,EQ,22-Jul-2015,389.10,388.00,392.80,385.95,389.00,389.55,389.96,5955109,2.322249e+09,80913

In [ ]:
df.drop(columns=["Symbol", "Series", "No. of Trades", "Prev Close", "Average Price"], inplace=True)
df.rename(columns = {"Open Price" : "Open", "High Price" : "High", "Low Price" : "Low", "Last Price" : "Last", "Close Price" : "Close"}, inplace=True)

In [ ]:
df.head()

,Date,Open,High,Low,Last,Close,Total Traded Quantity,Turnover
0,16-Jul-2015,394.90,398.65,392.45,394.50,395.25,5199913,2.055624e+09
1,17-Jul-2015,395.95,403.25,390.40,397.00,398.05,6590110,2.613646e+09
2,20-Jul-2015,399.00,401.90,389.30,390.55,390.75,5777196,2.272630e+09
3,21-Jul-2015,391.80,393.30,386.10,389.10,389.10,6461958,2.519173e+09
4,22-Jul-2015,388.00,392.80,385.95,389.00,389.55,5955109,2.322249e+09

In [ ]:
df.to_csv("NSE-TATAMOTORS.csv", index=False)